{
	"name": "skirmish",
	"version": "0.0.1",
	"repository": "https://github.com/andyaiken/skirmish.git",
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@types/react": "^18.0.27",
		"@types/react-dom": "^18.0.10",
		"@typescript-eslint/eslint-plugin": "^5.50.0",
		"@typescript-eslint/parser": "^5.50.0",
		"eslint": "^8.33.0",
		"react-scripts": "^5.0.1",
		"sass": "^1.58.0",
		"typescript": "^4.9.5"
	},
	"scripts": {
		"update": "npx npm-check-updates --interactive --format group",
		"start": "react-scripts start --display-error-details"
	},
	"eslintConfig": {
		"extends": [
			"eslint:recommended",
			"plugin:@typescript-eslint/recommended",
			"plugin:@typescript-eslint/recommended-requiring-type-checking",
			"plugin:@typescript-eslint/strict",
			"react-app"
		],
		"parser": "@typescript-eslint/parser",
		"parserOptions": {
			"project": "./tsconfig.json"
		},
		"plugins": [
			"@typescript-eslint"
		],
		"root": true,
		"rules": {
			"@typescript-eslint/non-nullable-type-assertion-style": 0
		}
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
